# CaseStudy-Target

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  dialog_choose_quantity.xml  fragment_deal_list.xml  fragment_main.xml  fragment_view_cart.xml  fragment_view_product.xml  product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
